|led
clk_in => clk_in.IN3
rst => rst.IN3
SPI_MOSI => SPI_MOSI.IN1
SPI_CS => SPI_CS.IN1
SPI_SCLK => SPI_SCLK.IN1
SPI_MISO << SPI_16bit:u_SPI_16bit.SPI_MISO
man_code << man_coding_master:u_man_coding_master.code


|led|SPI_16bit:u_SPI_16bit
clk_in => rx_data[0]~reg0.CLK
clk_in => rx_data[1]~reg0.CLK
clk_in => rx_data[2]~reg0.CLK
clk_in => rx_data[3]~reg0.CLK
clk_in => rx_data[4]~reg0.CLK
clk_in => rx_data[5]~reg0.CLK
clk_in => rx_data[6]~reg0.CLK
clk_in => rx_data[7]~reg0.CLK
clk_in => rx_data[8]~reg0.CLK
clk_in => rx_data[9]~reg0.CLK
clk_in => rx_data[10]~reg0.CLK
clk_in => rx_data[11]~reg0.CLK
clk_in => rx_data[12]~reg0.CLK
clk_in => rx_data[13]~reg0.CLK
clk_in => rx_data[14]~reg0.CLK
clk_in => rx_data[15]~reg0.CLK
clk_in => SPI_MISO~reg0.CLK
clk_in => rx_flag~reg0.CLK
clk_in => rx_buf[0].CLK
clk_in => rx_buf[1].CLK
clk_in => rx_buf[2].CLK
clk_in => rx_buf[3].CLK
clk_in => rx_buf[4].CLK
clk_in => rx_buf[5].CLK
clk_in => rx_buf[6].CLK
clk_in => rx_buf[7].CLK
clk_in => rx_buf[8].CLK
clk_in => rx_buf[9].CLK
clk_in => rx_buf[10].CLK
clk_in => rx_buf[11].CLK
clk_in => rx_buf[12].CLK
clk_in => rx_buf[13].CLK
clk_in => rx_buf[14].CLK
clk_in => rx_buf[15].CLK
clk_in => tx_buf[0].CLK
clk_in => tx_buf[1].CLK
clk_in => tx_buf[2].CLK
clk_in => tx_buf[3].CLK
clk_in => tx_buf[4].CLK
clk_in => tx_buf[5].CLK
clk_in => tx_buf[6].CLK
clk_in => tx_buf[7].CLK
clk_in => tx_buf[8].CLK
clk_in => tx_buf[9].CLK
clk_in => tx_buf[10].CLK
clk_in => tx_buf[11].CLK
clk_in => tx_buf[12].CLK
clk_in => tx_buf[13].CLK
clk_in => tx_buf[14].CLK
clk_in => tx_buf[15].CLK
clk_in => cnt_neg[0].CLK
clk_in => cnt_neg[1].CLK
clk_in => cnt_neg[2].CLK
clk_in => cnt_neg[3].CLK
clk_in => cnt_neg[4].CLK
clk_in => SPI_SCLK_pos.CLK
clk_in => SPI_SCLK_neg.CLK
clk_in => SPI_SCLK_r[0].CLK
clk_in => SPI_SCLK_r[1].CLK
clk_in => SPI_SCLK_r[2].CLK
clk_in => SPI_cs_pos.CLK
clk_in => SPI_cs_neg.CLK
clk_in => SPI_cs_r[0].CLK
clk_in => SPI_cs_r[1].CLK
clk_in => SPI_cs_r[2].CLK
clk_in => state~3.DATAIN
rst => ~NO_FANOUT~
SPI_MOSI => Add0.IN16
SPI_CS => SPI_cs_r[0].DATAIN
SPI_SCLK => SPI_SCLK_r[0].DATAIN
tx_data[0] => tx_buf.DATAB
tx_data[1] => tx_buf.DATAB
tx_data[2] => tx_buf.DATAB
tx_data[3] => tx_buf.DATAB
tx_data[4] => tx_buf.DATAB
tx_data[5] => tx_buf.DATAB
tx_data[6] => tx_buf.DATAB
tx_data[7] => tx_buf.DATAB
tx_data[8] => tx_buf.DATAB
tx_data[9] => tx_buf.DATAB
tx_data[10] => tx_buf.DATAB
tx_data[11] => tx_buf.DATAB
tx_data[12] => tx_buf.DATAB
tx_data[13] => tx_buf.DATAB
tx_data[14] => tx_buf.DATAB
tx_data[15] => tx_buf.DATAB
SPI_MISO <= SPI_MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_flag <= rx_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led|clk_div_3us:u_clk_div_3us
clk_in => clk_out~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
rst => clk_out~reg0.ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|led|man_coding_master:u_man_coding_master
clk_in => ~NO_FANOUT~
rst => ~NO_FANOUT~
rx_flag => state[0].CLK
rx_data[0] => data_buf.DATAB
rx_data[0] => data_buf.DATAB
rx_data[1] => data_buf.DATAB
rx_data[1] => data_buf.DATAB
rx_data[2] => data_buf.DATAB
rx_data[2] => data_buf.DATAB
rx_data[3] => data_buf.DATAB
rx_data[3] => data_buf.DATAB
rx_data[4] => data_buf.DATAB
rx_data[4] => data_buf.DATAB
rx_data[5] => ~NO_FANOUT~
rx_data[6] => ~NO_FANOUT~
rx_data[7] => ~NO_FANOUT~
rx_data[8] => data_buf.DATAB
rx_data[8] => data_buf.DATAB
rx_data[9] => data_buf.DATAB
rx_data[9] => data_buf.DATAB
rx_data[10] => data_buf.DATAB
rx_data[10] => data_buf.DATAB
rx_data[11] => data_buf.DATAB
rx_data[11] => data_buf.DATAB
rx_data[12] => data_buf.DATAB
rx_data[12] => data_buf.DATAB
rx_data[13] => data_buf.DATAB
rx_data[13] => data_buf.DATAB
rx_data[14] => data_buf.DATAB
rx_data[14] => data_buf.DATAB
rx_data[15] => ~NO_FANOUT~
clk_3us => code~reg0.CLK
clk_3us => cnt[0].CLK
clk_3us => cnt[1].CLK
clk_3us => cnt[2].CLK
clk_3us => cnt[3].CLK
clk_3us => cnt[4].CLK
clk_3us => cnt[5].CLK
clk_3us => data_buf[0].CLK
clk_3us => data_buf[1].CLK
clk_3us => data_buf[2].CLK
clk_3us => data_buf[3].CLK
clk_3us => data_buf[4].CLK
clk_3us => data_buf[5].CLK
clk_3us => data_buf[6].CLK
clk_3us => data_buf[7].CLK
clk_3us => data_buf[8].CLK
clk_3us => data_buf[9].CLK
clk_3us => data_buf[10].CLK
clk_3us => data_buf[11].CLK
clk_3us => data_buf[12].CLK
clk_3us => data_buf[13].CLK
clk_3us => data_buf[14].CLK
clk_3us => data_buf[15].CLK
clk_3us => data_buf[16].CLK
clk_3us => data_buf[17].CLK
clk_3us => data_buf[18].CLK
clk_3us => data_buf[19].CLK
clk_3us => data_buf[20].CLK
clk_3us => data_buf[21].CLK
clk_3us => data_buf[22].CLK
clk_3us => data_buf[23].CLK
clk_3us => data_buf[24].CLK
clk_3us => data_buf[25].CLK
clk_3us => data_buf[26].CLK
clk_3us => data_buf[27].CLK
clk_3us => state_tmp[0].CLK
code <= code~reg0.DB_MAX_OUTPUT_PORT_TYPE


